# springboot-docker

./: Dockerfile  pom.xml
src/main/java/com/hfq/springbootdocker/: SpringbootDockerApplication.java
src/main/java/com/hfq/springbootdocker/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/hfq/springbootdocker/: SpringbootDockerApplicationTests.java
